{
  "expo": {
    "name": "Design Your Core",
    "slug": "design-your-core",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "designyourcore",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0B09",
    "ios": {
      "bundleIdentifier": "com.nvcorx.designyourcore",
      "supportsTablet": true,
      "config": { "usesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.nvcorx.designyourcore",
      "adaptiveIcon": {
        "backgroundColor": "#C8F23A",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Design Your Core",
      "themeColor": "#0A0B09"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      ["expo-notifications", { "color": "#C8F23A" }],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0B09",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
